{
  "name": "sbb-angular",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "7.0.0-rc.0 || ^7.0.0",
    "@angular/core": "7.0.0-rc.0 || ^7.0.0",
    "@angular/cdk": "^7.0.0",
    "@types/grecaptcha": "^2.0.0"
  },
  "dependencies": {
    "ngx-perfect-scrollbar": "^7.1.0"
  }
}
