{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular-showcase": {
      "root": "src",
      "sourceRoot": "src/showcase",
      "projectType": "application",
      "prefix": "sbb",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "no-builder",
          "options": {
            "outputPath": "dist/defunct",
            "index": "src/showcase/index.html",
            "main": "src/showcase/main.ts",
            "polyfills": "src/showcase/polyfills.ts",
            "tsConfig": "tsconfig.json",
            "aot": true,
            "styles": ["src/showcase/styles.css"]
          }
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "angular-showcase:build"
          }
        }
      }
    }
  },
  "cli": {
    "packageManager": "yarn",
    "analytics": false
  }
}
