{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "paths": {
      "@sbb-esta/angular-public": ["dist/sbb-esta/angular-public"],
      "@sbb-esta/angular-public/*": ["dist/sbb-esta/angular-public/*"],
      "@sbb-esta/angular-business": ["dist/sbb-esta/angular-business"],
      "@sbb-esta/angular-business/*": ["dist/sbb-esta/angular-business/*"],
      "@sbb-esta/angular-icons": ["dist/sbb-esta/angular-icons"],
      "@sbb-esta/angular-icons/*": ["dist/sbb-esta/angular-icons/*"]
    }
  },
  "exclude": ["./dist"],
  "angularCompilerOptions": {
    "strictMetadataEmit": true
  }
}
