{
  "name": "@sbb-esta/angular-icons",
  "version": "0.0.0-PLACEHOLDER",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbb-design-systems/sbb-angular.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sbb-design-systems/sbb-angular/issues"
  },
  "homepage": "https://angular.app.sbb.ch/latest",
  "schematics": "./schematics/collection.json",
  "peerDependencies": {
    "@angular/common": "0.0.0-NG",
    "@angular/core": "0.0.0-NG"
  },
  "ng-update": {
    "packageGroup": [
      "@sbb-esta/angular-business",
      "@sbb-esta/angular-core",
      "@sbb-esta/angular-icons",
      "@sbb-esta/angular-keycloak",
      "@sbb-esta/angular-maps-leaflet",
      "@sbb-esta/angular-maps",
      "@sbb-esta/angular-public"
    ],
    "packageGroupName": "@sbb-esta/angular-core"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  }
}
