{
  "name": "@sbb-esta/angular-business",
  "version": "0.0.0-PLACEHOLDER",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SchweizerischeBundesbahnen/sbb-angular.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SchweizerischeBundesbahnen/sbb-angular/issues"
  },
  "homepage": "https://sbb-angular.app.sbb.ch/latest",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  }
}