{
  "name": "@sbb-esta/angular-experimental",
  "version": "0.0.0-PLACEHOLDER",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbb-design-systems/sbb-angular.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sbb-design-systems/sbb-angular/issues"
  },
  "homepage": "https://angular.app.sbb.ch",
  "peerDependencies": {
    "@angular/cdk": "20.2.1",
    "@angular/common": "20.2.3",
    "@angular/core": "20.2.3",
    "@angular/forms": "20.2.3",
    "@angular/router": "20.2.3",
    "@angular/platform-browser": "20.2.3",
    "rxjs": "^6.5.3 || ^7.4.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "ng-update": {
    "packageGroup": [
      "@sbb-esta/angular",
      "@sbb-esta/angular-experimental",
      "@sbb-esta/journey-maps"
    ],
    "packageGroupName": "@sbb-esta/angular"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  }
}
