{
  "name": "@sbb-esta/components-examples",
  "version": "0.0.0-PLACEHOLDER",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbb-design-systems/sbb-angular.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sbb-design-systems/sbb-angular/issues"
  },
  "homepage": "https://angular.app.sbb.ch",
  "peerDependencies": {
    "@angular/cdk": "0.0.0-CDK",
    "@angular/common": "0.0.0-NG",
    "@angular/core": "0.0.0-NG",
    "@angular/forms": "0.0.0-NG",
    "@angular/router": "0.0.0-NG",
    "@sbb-esta/angular": "0.0.0-PLACEHOLDER",
    "@sbb-esta/journey-maps": "0.0.0-PLACEHOLDER"
  },
  "devDependencies": {
    "@sbb-esta/angular": "workspace:*",
    "@sbb-esta/angular-experimental": "workspace:*",
    "@sbb-esta/journey-maps": "workspace:*"
  },
  "dependencies": {
    "@types/grecaptcha": "^2.0.36",
    "tslib": "^2.3.0"
  }
}
