{
  "name": "@sbb-esta/angular-maps",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0",
    "esri-loader": "~2.13.0"
  },
  "devDependencies": {
    "@types/arcgis-js-api": "~4.14.0"
  }
}