{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "noImplicitAny": false,
    "types": ["jasmine", "node", "arcgis-js-api"]
  },
  "files": ["test.ts"],
  "include": ["**/*.spec.ts", "**/*.d.ts"],
  "angularCompilerOptions": {
    "enableIvy": false
  }
}
