{
  "name": "@sbb-esta/angular-public",
  "version": "0.0.0-PLACEHOLDER",
  "scripts": {
    "lint": "run-p lint:*",
    "lint:console": "ng lint @sbb-esta/angular-icons",
    "lint:report": "ng lint @sbb-esta/angular-icons > lintReport.json",
    "test": "ng test @sbb-esta/angular-public -c ci",
    "sonar": "cross-env-shell \"sonar-scanner -Dsonar.projectVersion=$npm_package_version -Dsonar.branch.name=$BRANCH_NAME\"",
    "build": "run-s build:ng build:styles build:typography build:license",
    "build:ng": "ng build @sbb-esta/angular-public",
    "build:styles": "scss-bundle -e ./src/styles/main.scss -d ../../../dist/sbb-esta/angular-public/styles.scss",
    "build:typography": "node-sass ./src/typography.scss ../../../dist/sbb-esta/angular-public/typography.css",
    "build:license": "cd ../../../ && copyfiles LICENSE ./dist/sbb-esta/angular-public/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SchweizerischeBundesbahnen/sbb-angular.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SchweizerischeBundesbahnen/sbb-angular/issues"
  },
  "homepage": "https://sbb-angular.app.sbb.ch/latest",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/cdk": "^7.0.0",
    "@angular/forms": "^7.2.0",
    "@angular/router": "^7.2.0",
    "@sbb-esta/angular-icons": "0.0.0-PLACEHOLDER"
  },
  "dependencies": {
    "ngx-perfect-scrollbar": "^7.1.0",
    "@types/grecaptcha": "^2.0.36"
  }
}