{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "outDir": "../../../out-tsc/spec",
    "types": ["jasmine", "node"]
  },
  "files": ["src/test.ts"],
  "include": ["src/lib/**/test.ts", "**/*.spec.ts", "**/*.d.ts"]
}
