{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": ["arcgis-js-api"]
  },
  "angularCompilerOptions": {
    "strictMetadataEmit": false
  },
  "files": ["src/main.ts", "src/polyfills.ts"]
}
